<snippet>
<content><![CDATA[
\$this->add_group_control(
  \Elementor\Group_Control_Background::get_type(),
  [
    'name' => 'background',
    'label' => __( 'Background', 'plugin-domain' ),
    'types' => [ 'classic', 'gradient', 'video' ],
    'selector' => '{{WRAPPER}} .wrapper',
  ]
);
]]></content>
<tabTrigger>elbackgroundg</tabTrigger>
<description>elementor background group</description>
<scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.class.php, meta.block.php, meta.function.php, meta.block.php, variable.language.php, punctuation.definition.variable.php</scope>
</snippet>