<snippet>
<content><![CDATA[
\$this->add_control(
  'title_color',
  [
    'label' => __( 'Title Color', 'plugin-domain' ),
    'type' => \Elementor\Controls_Manager::COLOR,
    'scheme' => [
      'type' => \Elementor\Scheme_Color::get_type(),
      'value' => \Elementor\Scheme_Color::COLOR_1,
    ],
    'selectors' => [
      '{{WRAPPER}} .title' => 'color: {{VALUE}}',
    ],
  ]
);

]]></content>
<tabTrigger>elcolor</tabTrigger>
<description>elementor color</description>
<scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.class.php, meta.block.php, meta.function.php, meta.block.php, variable.language.php, punctuation.definition.variable.php</scope>
</snippet>