<snippet>
<content><![CDATA[
\$this->add_control(
  'view',
  [
    'label' => __( 'View', 'plugin-domain' ),
    'type' => \Elementor\Controls_Manager::HIDDEN,
    'default' => 'traditional',
  ]
);
]]></content>
<tabTrigger>elhidden</tabTrigger>
<description>elmentor hidden</description>
<scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.class.php, meta.block.php, meta.function.php, meta.block.php, variable.language.php, punctuation.definition.variable.php</scope>
</snippet>