<snippet>
<content><![CDATA[
\$this->add_group_control(
  \Elementor\Group_Control_Image_Size::get_type(),
  [
    'name' => 'thumbnail', // // Usage: `{name}_size` and `{name}_custom_dimension`, in this case `thumbnail_size` and `thumbnail_custom_dimension`.
    'exclude' => [ 'custom' ],
    'include' => [],
    'default' => 'large',
  ]
);

]]></content>
<tabTrigger>elimagesizeg</tabTrigger>
<description>elementor image size</description>
<scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.class.php, meta.block.php, meta.function.php, meta.block.php, variable.language.php, punctuation.definition.variable.php</scope>
</snippet>