<snippet>
<content><![CDATA[
\$this->add_control(
  '${1:unique_name}',
  [
    'label' => __( '${2:Title}', '${3:domain}' ),
    'type' => \Elementor\Controls_Manager::NUMBER,
    'min' => 5,
    'max' => 100,
    'step' => 5,
    'default' => ${0:10},
  ]
)
]]></content>
<tabTrigger>elnumber</tabTrigger>
<description>el number</description>
<scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.class.php, meta.block.php, meta.function.php, meta.block.php, variable.language.php, punctuation.definition.variable.php</scope>
</snippet>