<snippet>
<content><![CDATA[
\$this->add_control(
  'width',
  [
    'label' => __( 'Width', 'plugin-domain' ),
    'type' => \Elementor\Controls_Manager::SLIDER,
    'size_units' => [ 'px', '%' ],
    'range' => [
      'px' => [
        'min' => 0,
        'max' => 1000,
        'step' => 5,
      ],
      '%' => [
        'min' => 0,
        'max' => 100,
      ],
    ],
    'default' => [
      'unit' => '%',
      'size' => 50,
    ],
    'selectors' => [
      '{{WRAPPER}} .box' => 'width: {{SIZE}}{{UNIT}};',
    ],
  ]
);

]]></content>
<tabTrigger>elslider</tabTrigger>
<description>elementor slider</description>
<scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.class.php, meta.block.php, meta.function.php, meta.block.php, variable.language.php, punctuation.definition.variable.php</scope>
</snippet>