<snippet>
<content><![CDATA[
\$this->add_control(
  'show_title',
  [
    'label' => __( 'Show Title', 'plugin-domain' ),
    'type' => \Elementor\Controls_Manager::SWITCHER,
    'label_on' => __( 'Show', 'your-plugin' ),
    'label_off' => __( 'Hide', 'your-plugin' ),
    'return_value' => 'yes',
    'default' => 'yes',
  ]
);
]]></content>
<tabTrigger>elswitcher</tabTrigger>
<description>elementor switcher</description>
<scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.class.php, meta.block.php, meta.function.php, meta.block.php, variable.language.php, punctuation.definition.variable.php</scope>
</snippet>