<snippet>
<content><![CDATA[
\$this->add_group_control(
  \Elementor\Group_Control_Typography::get_type(),
  [
    'name' => 'content_typography',
    'label' => __( 'Typography', 'plugin-domain' ),
    'scheme' => \Elementor\Scheme_Typography::TYPOGRAPHY_1,
    'selector' => '{{WRAPPER}} .text',
  ]
);

]]></content>
<tabTrigger>eltypographyg</tabTrigger>
<description>elementor typography group</description>
<scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.class.php, meta.block.php, meta.function.php, meta.block.php, variable.language.php, punctuation.definition.variable.php</scope>
</snippet>