<snippet>
<content><![CDATA[
\$final_icon_class  = " fas fa-thumbs-up";
\$final_icon_image_url = '';
if ( is_string( \$icon_class['value'] ) && \$dynamic_icon_class =  \$icon_class['value']  ) {
  \$final_icon_class = \$dynamic_icon_class;
}
if ( is_array( \$icon_class['value'] ) ) {
  \$final_icon_image_url = \$icon_class['value']['url'];
}
]]></content>
<tabTrigger>iconsvg</tabTrigger>
<description>icon svg incase of ::icons</description>
<scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, variable.other.php, punctuation.definition.variable.php</scope>
</snippet>