<snippet>
<content><![CDATA[
<div class="field">
  <label class="label" for="${1:name_field}">${1:name_field}${2}  <span class="is-danger">*</span>:</label>
  <div class="control">
    <div class="select">
      <select name="${1:name_field}" id="${1:name_field}">
        <option value="1">One</option>
      </select>
    </div>
  </div>
</div>
]]></content>
<tabTrigger>blselect</tabTrigger>
<description>bulma select</description>
<scope>text.blade, text.html.blade, meta.tag.block.any.html, punctuation.definition.tag.begin.html</scope>
</snippet>